[video]
connector=0
;0 - TV
;1 - LineIn
;2 - SVHS
;3 - NC
iscolor=yes
blitter=2
;0 - use dive mode R565
;1 - use dive mode Y422, can use hw acceleration provided by hwendive
;2 - use hwvideo blittermode Y422
;3 - use hwvideo blittermode R565
colorkey=0x00aaaaaa
; Key color for overlay
colorsystem=3
;0 - auto (not supported yet)
;1 - NTSC-M (support temporary removed)
;2 - NTSC-japan (support temporary removed)
;3 - PAL
;4 - PAL-M (support temporary removed)
;5 - PAL-N
;6 - SECAM
;7 - PAL-N Combinations
brightness=50
;default brightness range 0-100
contrast=50
;default contrast range 0-100
saturation=40
;default saturation range 0-100
volume=55
;default volume range 0-100

windowwidth=768
windowheight=576
videowidth=768
videoheight=576

[card]
cardcode=0
;0 user defined card
;1 AverTVPhone98
;2 KWorld KW-TV878-BK
;3 AverTVPhone
;4 Hauppage WCast PCI (test card, not work yet)
;5 FlyVideo98FM
;6 Lifetec 9415 (test card)
tunercode=1
;0 as defined in card, if user defined card, use user defined tuner
;1 Philips FM1246
;2 TCL2002MB
;3 Philips FM1236 (NTSC)

[remote]
remotemask=16773120
;16773120 for avermedia tvphone 98
;65280 for kworld

[usercard]
; Attention: All values is decimal
name=usercard
;i2c addr of tuner
tuneraddr=194
;i2c addr of MSP34xx chip
mspaddr=0x80
; Clock sources
palclock=3
ntscclock=0
;1 - crystal 0
;2 - crystal 1
;3 - pll from ntsc crystal 0
; audio muxer definition
audiomuxtuner=0
audiomuxext=1
audiomuxint=2
audiomuxmute=4
muxgpiomask=35

[usertuner]
name=usertuner
;first control bytes
cb1lo=206
cb1med=206
cb1hi=206
cb1fm=136

;second control bytes (band switching)
cb2lo=160
cb2med=144
cb2hi=48
cb2fm=164

;Band Limits (in Hz)
BLlolo=45750000
BLlohi=168250000
BLmedlo=175250000
BLmedhi=447250000
BLhilo=455250000
BLhihi=855250000
BLfmlo=87500000
BLfmhi=108000000


[saver]
pipename=\PIPE\PHOTO
quality=75

[mixer]
type=0
;0 - lbmix pipe api
pipe=\PIPE\MIXER
connector=1
;1 - line in
;2 - cd in
;3 - aux in
;4 - mic in
;5 - phone in
;6 - video in
;7 - mono in
