About the LifeTec
03-03-2003  10:13:56  SYS3175  PID 0187  TID 0001  Slot 00e6
C:\TVRADIO\TVSHOW\TVSHOW2.EXE
c0000005
00000000
P1=00000001  P2=00000000  P3=XXXXXXXX  P4=XXXXXXXX
EAX=0008296c  EBX=000818b8  ECX=00000000  EDX=00000336
ESI=000818e8  EDI=00081900
DS=0053  DSACC=f0f3  DSLIM=ffffffff
ES=0053  ESACC=f0f3  ESLIM=ffffffff
FS=150b  FSACC=00f3  FSLIM=00000030
GS=0000  GSACC=****  GSLIM=********
CS:EIP=005b:00000000  CSACC=f0df  CSLIM=ffffffff
SS:ESP=0053:00081894  SSACC=f0f3  SSLIM=ffffffff
EBP=0008189c  FLG=00012206