>Thank you. Please, send me full name of your tvcard, good photo of card will be also 
>helpful. It's need for me to make some sort of card autodetection in next tvshow, wich 
>will be released in near future.

The card is a Hauppauge WinTV Primio FM. I'm not able to get a photo of
the card as I can't get inside my system at the moment. The information
produced by the Hauppauge PRODINFO utility under Win98 is:

-------------------------------------
Model 44915 Rev. D124
Serial #2619339
Tuner Formats: PAL (I)
Tuner Audio: Mono
Video Formats: NTSC ( M ) PAL ( B G H I D K M N NCOMBO ) SECAM ( L L' )
Audio Outputs: BackPanel
External Inputs: 1
S-Video Inputs: 0
Teletext: Yes (Software)
Radio: FM
Decoder: BT878
Tuner Model: Philips FM1246

EEprom Contents: 
84 12 00 00 05 50 0e 7f 10 18 01 73 af 94 14 91 ff 00 00 00 05 
84 0a 00 01 01 20 77 00 40 cb f7 27 00 
74 02 01 00 02 
79 be 
----------------------------------------
